[tox]
envlist =
    {py35,py36}-{django111}
    coverage
skipsdist = True

[testenv]
deps =
    django111: django>1.10,<2.0
    -rrequirements/base.txt
setenv =
    PYTHONPATH = {toxinidir}/src
commands = python manage.py test --settings=tests.test_settings

[testenv:coverage]
basepython=python3.6
deps =
    coverage
    django>1.10,<2.0
    -rrequirements/base.txt
commands =
    - coverage run manage.py test --settings=tests.test_settings
    coverage html --include="./src/*" --omit="*/admin.py,*/test*,*/migrations/*"
